<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/hd_dp240"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimaryDark"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/google_spacing_large"
        android:paddingBottom="@dimen/google_spacing_large">

        <ImageView
            android:id="@+id/imgAvatar"
            android:layout_width="@dimen/hd_dp58"
            android:layout_height="@dimen/hd_dp58"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/google_spacing_xxlarge"
            android:src="@drawable/hd_icon_person" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/google_spacing_medium"
            android:gravity="center"
            android:text="Andy"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="@dimen/google_font_medium" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/google_spacing_small"
            android:gravity="center"
            android:text="liujie045.china@outlook.com"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="@dimen/google_font_medium" />
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/tvGithub"
        style="@style/Widget.HandyFrame.Material.Button.Unelevated"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/google_spacing_medium"
        android:drawableLeft="@drawable/hd_icon_github"
        android:drawableRight="@drawable/hd_icon_more"
        android:gravity="start|center_vertical"
        android:text="Github" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/tvWebSite"
        style="@style/Widget.HandyFrame.Material.Button.Unelevated"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/hd_icon_website"
        android:drawableRight="@drawable/hd_icon_more"
        android:gravity="start|center_vertical"
        android:text="个人网址" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/tvSetting"
        style="@style/Widget.HandyFrame.Material.Button.Unelevated"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/hd_icon_setting"
        android:drawableRight="@drawable/hd_icon_more"
        android:gravity="start|center_vertical"
        android:text="设置"
        android:textSize="@dimen/google_font_small" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/tvExitApp"
        style="@style/Widget.HandyFrame.Material.Button.Unelevated"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/hd_icon_exitapp"
        android:drawableRight="@drawable/hd_icon_more"
        android:gravity="start|center_vertical"
        android:text="退出" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <ImageView
        android:id="@+id/ivClose"
        android:layout_width="@dimen/hd_dp24"
        android:layout_height="@dimen/hd_dp24"
        android:layout_gravity="center"
        android:layout_margin="@dimen/google_spacing_xxlarge"
        android:src="@drawable/hd_icon_close" />
</LinearLayout>